<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='27' min='9' />
      </column>
    </datasource>
    <datasource caption='corp_emp1' inline='true' name='federated.0qxw4bu0n0hmbq19gabeg009fo6w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='corp_emp1' name='textscan.1e9p1jz0dhim2p10bxcvs1qqdpqe'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads/tableau' filename='corp_emp1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e9p1jz0dhim2p10bxcvs1qqdpqe' name='corp_emp1.csv' table='[corp_emp1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Emp_ID' ordinal='0' />
            <column datatype='string' name='Emp_Name' ordinal='1' />
            <column datatype='date' name='DOB' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='date' name='Joining_Date' ordinal='5' />
            <column datatype='integer' name='Salary' ordinal='6' />
            <column datatype='string' name='Profile' ordinal='7' />
            <column datatype='date' name='Promotion_Date' ordinal='8' />
            <column datatype='integer' name='Percent_Increment' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Emp_ID]</local-name>
            <parent-name>[corp_emp1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Emp_Name]</local-name>
            <parent-name>[corp_emp1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[corp_emp1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[corp_emp1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[corp_emp1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Joining_Date]</local-name>
            <parent-name>[corp_emp1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[corp_emp1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profile]</local-name>
            <parent-name>[corp_emp1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion_Date]</local-name>
            <parent-name>[corp_emp1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Increment]</local-name>
            <parent-name>[corp_emp1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1069042006182121473]' peg='0' size='2' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1069042006182121473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
      </column>
      <column caption='Salary post inc ' datatype='real' name='[Calculation_1069042006182862850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salary] * (1 + [Percent_Increment] / 100)' />
      </column>
      <column caption='%age Change in Salary ' datatype='real' name='[Calculation_1069042006183096323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Calculation_1069042006182862850])-sum([Salary]))/sum([Salary])' />
      </column>
      <column caption='Work Ex' datatype='integer' name='[Calculation_1069042006184431621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Joining_Date],TODAY())' />
      </column>
      <column caption='Total Promoted Emps' datatype='integer' name='[Calculation_1069042006186479622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF NOT ISNULL([Promotion_Date]) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Emps' datatype='integer' name='[Calculation_1069042006187683849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Emp_ID])' />
      </column>
      <column caption='%age Emps Promoted' datatype='real' name='[Calculation_1069042006187786250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1069042006186479622]/[Calculation_1069042006187683849]' />
      </column>
      <column caption='Gender Count' datatype='integer' name='[Calculation_1069042006202949643]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender] = &apos;M&apos; then 1 else 0&#13;&#10;end' />
      </column>
      <column caption='Month_to Promotion' datatype='integer' name='[Calculation_1069042006216409104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Joining_Date], [Promotion_Date])' />
      </column>
      <column caption='Months_To_Promotion ' datatype='integer' name='[Calculation_1069042006219104274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Promotion_Date] = NULL then 0 else 1&#13;&#10;end' />
      </column>
      <column datatype='string' name='[City Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='false' value='&quot;North&quot;'>
            <value>&quot;Delhi&quot;</value>
            <value>&quot;Gurugram&quot;</value>
            <value>&quot;Noida&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South&quot;'>
            <value>&quot;Bangalore&quot;</value>
            <value>&quot;Chennai&quot;</value>
            <value>&quot;Hyderabad&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;West&quot;'>
            <value>&quot;Mumbai&quot;</value>
            <value>&quot;Pune&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[Emp_ID]' role='dimension' type='ordinal' />
      <column caption='Emp Name' datatype='string' name='[Emp_Name]' role='dimension' type='nominal' />
      <column caption='Joining Date' datatype='date' name='[Joining_Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Increment' datatype='integer' name='[Percent_Increment]' role='measure' type='quantitative' />
      <column datatype='string' name='[Profile (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Profile]' new-bin='true'>
          <bin default-name='false' value='&quot;Cloud Computing&quot;'>
            <value>&quot;Cloud Administrator&quot;</value>
            <value>&quot;Cloud Architect&quot;</value>
            <value>&quot;Cloud Engineer&quot;</value>
            <value>&quot;Data Analyst Intern&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Social Media &quot;'>
            <value>&quot;Content Marketer&quot;</value>
            <value>&quot;Social Media Marketer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Web Devp&quot;'>
            <value>&quot;BackEnd_Dev&quot;</value>
            <value>&quot;Data Analyst&quot;</value>
            <value>&quot;Data Scientist&quot;</value>
            <value>&quot;FrontEnd_Dev&quot;</value>
            <value>&quot;FullStack_Dev&quot;</value>
            <value>&quot;Sr Data Analyst&quot;</value>
            <value>&quot;Sr Data Scientist&quot;</value>
            <value>&quot;Sr. Data Analyst&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Profile]' role='dimension' type='nominal' />
      <column caption='Promotion Date' datatype='date' name='[Promotion_Date]' role='dimension' type='ordinal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profile]' derivation='None' name='[none:Profile:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.449713' measure-ordering='alphabetic' measure-percentage='0.510057' parameter-percentage='0.0402299' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qxw4bu0n0hmbq19gabeg009fo6w'>
      <datasources>
        <datasource caption='corp_emp1' name='federated.0qxw4bu0n0hmbq19gabeg009fo6w' />
      </datasources>
      <datasource-dependencies datasource='federated.0qxw4bu0n0hmbq19gabeg009fo6w'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Sal vs Avg Sal Post Inc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontsize='16'>Avg Sal vs Avg Sal Post Inc</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corp_emp1' name='federated.0qxw4bu0n0hmbq19gabeg009fo6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxw4bu0n0hmbq19gabeg009fo6w'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1069042006182121473]' peg='0' size='2' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1069042006182121473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Salary post inc ' datatype='real' name='[Calculation_1069042006182862850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary] * (1 + [Percent_Increment] / 100)' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1069042006209687566]' role='measure' type='quantitative' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Percent Increment' datatype='integer' name='[Percent_Increment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profile]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069042006182862850]' derivation='Avg' name='[avg:Calculation_1069042006182862850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profile]' derivation='None' name='[none:Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069042006209687566]' derivation='Sum' name='[sum:Calculation_1069042006209687566:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Profile:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Age (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006182862850:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]</column>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006182862850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Age (bin):ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[sum:Calculation_1069042006209687566:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Age (bin):ok]</rows>
        <cols>([federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk] + ([federated.0qxw4bu0n0hmbq19gabeg009fo6w].[sum:Calculation_1069042006209687566:qk] + [federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006182862850:qk]))</cols>
        <show-full-range>
          <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='City Wise Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>City Wise Average Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corp_emp1' name='federated.0qxw4bu0n0hmbq19gabeg009fo6w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qxw4bu0n0hmbq19gabeg009fo6w'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profile]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profile]' derivation='None' name='[none:Profile:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:City:nk]'>
            <groupfilter from='&quot;Bangalore&quot;' function='range' level='[none:City:nk]' to='&quot;Pune&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Profile:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:City:nk]</column>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]</column>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]' />
              <lod column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:City:nk]' />
              <color column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[Latitude (generated)]</rows>
        <cols>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Profile Avg Sal Vs Avg Sal Inc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da0000'>Job Profile Avg Sal Vs Avg Sal Inc</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corp_emp1' name='federated.0qxw4bu0n0hmbq19gabeg009fo6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxw4bu0n0hmbq19gabeg009fo6w'>
            <column caption='Salary post inc ' datatype='real' name='[Calculation_1069042006182862850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary] * (1 + [Percent_Increment] / 100)' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Percent Increment' datatype='integer' name='[Percent_Increment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profile (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Profile]' new-bin='true'>
                <bin default-name='false' value='&quot;Cloud Computing&quot;'>
                  <value>&quot;Cloud Administrator&quot;</value>
                  <value>&quot;Cloud Architect&quot;</value>
                  <value>&quot;Cloud Engineer&quot;</value>
                  <value>&quot;Data Analyst Intern&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Social Media &quot;'>
                  <value>&quot;Content Marketer&quot;</value>
                  <value>&quot;Social Media Marketer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Web Devp&quot;'>
                  <value>&quot;BackEnd_Dev&quot;</value>
                  <value>&quot;Data Analyst&quot;</value>
                  <value>&quot;Data Scientist&quot;</value>
                  <value>&quot;FrontEnd_Dev&quot;</value>
                  <value>&quot;FullStack_Dev&quot;</value>
                  <value>&quot;Sr Data Analyst&quot;</value>
                  <value>&quot;Sr Data Scientist&quot;</value>
                  <value>&quot;Sr. Data Analyst&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Profile]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069042006182862850]' derivation='Avg' name='[avg:Calculation_1069042006182862850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profile]' derivation='None' name='[none:Profile:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Profile:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[Profile (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006182862850:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]</column>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[Profile (group)]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006182862850:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[Profile (group)]' />
              <text column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[Profile (group)]' />
              <text column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006182862850:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006182862850:qk] + [federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk])</rows>
        <cols>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[Profile (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Profile Based Avg Salary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#da0000' fontsize='16'>Job Profile Based Avg Salary</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Job Profile based Avg salary and Percentage change in Avg Salary. Use job profile as a filter. </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corp_emp1' name='federated.0qxw4bu0n0hmbq19gabeg009fo6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxw4bu0n0hmbq19gabeg009fo6w'>
            <column caption='Salary post inc ' datatype='real' name='[Calculation_1069042006182862850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary] * (1 + [Percent_Increment] / 100)' />
            </column>
            <column caption='%age Change in Salary ' datatype='real' name='[Calculation_1069042006183096323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1069042006182862850])-sum([Salary]))/sum([Salary])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Percent Increment' datatype='integer' name='[Percent_Increment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profile]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profile]' derivation='None' name='[none:Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069042006183096323]' derivation='User' name='[usr:Calculation_1069042006183096323:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Profile:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]</column>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' />
              <text column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[usr:Calculation_1069042006183096323:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' />
              <text column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[usr:Calculation_1069042006183096323:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk] + [federated.0qxw4bu0n0hmbq19gabeg009fo6w].[usr:Calculation_1069042006183096323:qk])</rows>
        <cols>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region WIse Avg Salary '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Region Wise Avg Salary </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corp_emp1' name='federated.0qxw4bu0n0hmbq19gabeg009fo6w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qxw4bu0n0hmbq19gabeg009fo6w'>
            <column datatype='string' name='[City Region]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' new-bin='true'>
                <bin default-name='false' value='&quot;North&quot;'>
                  <value>&quot;Delhi&quot;</value>
                  <value>&quot;Gurugram&quot;</value>
                  <value>&quot;Noida&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South&quot;'>
                  <value>&quot;Bangalore&quot;</value>
                  <value>&quot;Chennai&quot;</value>
                  <value>&quot;Hyderabad&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;West&quot;'>
                  <value>&quot;Mumbai&quot;</value>
                  <value>&quot;Pune&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Profile]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profile]' derivation='None' name='[none:Profile:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Profile:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]</column>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[City Region]' />
              <text column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]</rows>
        <cols>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[City Region]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corp_emp1' name='federated.0qxw4bu0n0hmbq19gabeg009fo6w' />
          </datasources>
          <datasource-dependencies datasource='federated.0qxw4bu0n0hmbq19gabeg009fo6w'>
            <column caption='Age' datatype='integer' name='[Calculation_1069042006182121473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], TODAY())' />
            </column>
            <column caption='Salary post inc ' datatype='real' name='[Calculation_1069042006182862850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Salary] * (1 + [Percent_Increment] / 100)' />
            </column>
            <column caption='%age Change in Salary ' datatype='real' name='[Calculation_1069042006183096323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Calculation_1069042006182862850])-sum([Salary]))/sum([Salary])' />
            </column>
            <column caption='Work Ex' datatype='integer' name='[Calculation_1069042006184431621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Joining_Date],TODAY())' />
            </column>
            <column caption='Total Promoted Emps' datatype='integer' name='[Calculation_1069042006186479622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF NOT ISNULL([Promotion_Date]) THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Emps' datatype='integer' name='[Calculation_1069042006187683849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Emp_ID])' />
            </column>
            <column caption='%age Emps Promoted' datatype='real' name='[Calculation_1069042006187786250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1069042006186479622]/[Calculation_1069042006187683849]' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[Emp_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Joining Date' datatype='date' name='[Joining_Date]' role='dimension' type='ordinal' />
            <column caption='Percent Increment' datatype='integer' name='[Percent_Increment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Profile]' role='dimension' type='nominal' />
            <column caption='Promotion Date' datatype='date' name='[Promotion_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1069042006182121473]' derivation='Avg' name='[avg:Calculation_1069042006182121473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069042006182862850]' derivation='Avg' name='[avg:Calculation_1069042006182862850:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069042006184431621]' derivation='Avg' name='[avg:Calculation_1069042006184431621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percent_Increment]' derivation='Avg' name='[avg:Percent_Increment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profile]' derivation='None' name='[none:Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069042006183096323]' derivation='User' name='[usr:Calculation_1069042006183096323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1069042006187786250]' derivation='User' name='[usr:Calculation_1069042006187786250:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006182121473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006182862850:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[usr:Calculation_1069042006183096323:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Percent_Increment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006184431621:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[usr:Calculation_1069042006187786250:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006182121473:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006182862850:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[usr:Calculation_1069042006183096323:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Percent_Increment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Calculation_1069042006184431621:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[usr:Calculation_1069042006187786250:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Profile:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[:Measure Names]</column>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]</column>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N employees To get Fastest Promotion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#aa0000'>Top N employees To get Fastest Promotion</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='corp_emp1' name='federated.0qxw4bu0n0hmbq19gabeg009fo6w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='27' min='9' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qxw4bu0n0hmbq19gabeg009fo6w'>
            <column caption='Month_to Promotion' datatype='integer' name='[Calculation_1069042006216409104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Joining_Date], [Promotion_Date])' />
            </column>
            <column caption='Emp Name' datatype='string' name='[Emp_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Joining Date' datatype='date' name='[Joining_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Profile]' role='dimension' type='nominal' />
            <column caption='Promotion Date' datatype='date' name='[Promotion_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Emp_Name]' derivation='None' name='[none:Emp_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profile]' derivation='None' name='[none:Profile:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1069042006216409104]' derivation='Sum' name='[sum:Calculation_1069042006216409104:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Emp_Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1069042006216409104])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;Aaryahi Rattan&quot;' function='range' level='[none:Emp_Name:nk]' to='&quot;Emir Shukla&quot;' />
                  <groupfilter from='&quot;Eshani Karan&quot;' function='range' level='[none:Emp_Name:nk]' to='&quot;Kartik Sarkar&quot;' />
                  <groupfilter from='&quot;Khushi Krishnamurthy&quot;' function='range' level='[none:Emp_Name:nk]' to='&quot;Nitara Bansal&quot;' />
                  <groupfilter from='&quot;Pranay Roy&quot;' function='range' level='[none:Emp_Name:nk]' to='&quot;Yuvaan Agate&quot;' />
                  <groupfilter from='&quot;Yuvaan Shanker&quot;' function='range' level='[none:Emp_Name:nk]' to='&quot;Zeeshan Sura&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Profile:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[sum:Calculation_1069042006216409104:qk]' included-values='in-range'>
            <min>9</min>
            <max>27</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Emp_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[sum:Calculation_1069042006216409104:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[sum:Calculation_1069042006216409104:qk]</column>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Emp_Name:nk]</column>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]</column>
            <column>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[sum:Calculation_1069042006216409104:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Emp_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#da0000'>Corporate Employee Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='corp_emp1' name='federated.0qxw4bu0n0hmbq19gabeg009fo6w' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='27' min='9' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0qxw4bu0n0hmbq19gabeg009fo6w'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Profile]' role='dimension' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Profile]' derivation='None' name='[none:Profile:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='23' param='vert' type='layout-flow' w='99000' x='500' y='800'>
            <zone h='4900' id='24' type='title' w='99000' x='500' y='800'>
            </zone>
            <zone h='93500' id='21' type='layout-basic' w='99000' x='500' y='5700' />
          </zone>
        </zone>
        <zone h='7400' id='3' name='Sheet 1' show-title='false' w='57688' x='0' y='11300' />
        <zone h='28700' id='4' name='City Wise Average Sales' w='33313' x='-375' y='18200' />
        <zone h='23500' id='5' name='City Wise Average Sales' param='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:City:nk]' type='filter' w='8250' x='91688' y='25700' />
        <zone h='6200' id='6' name='City Wise Average Sales' pane-specification-id='0' param='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]' type='color' w='9625' x='90313' y='18500' />
        <zone h='12700' id='7' name='City Wise Average Sales' pane-specification-id='0' param='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[avg:Salary:qk]' type='size' w='6625' x='93188' y='6100' />
        <zone h='33600' id='8' name='Job Profile Based Avg Salary' w='33313' x='-63' y='52600' />
        <zone h='41900' id='9' name='Job Profile Based Avg Salary' param='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' type='filter' w='10000' x='80188' y='6800' />
        <zone h='35800' id='10' name='Job Profile Based Avg Salary' pane-specification-id='1' param='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Profile:nk]' type='color' w='11625' x='88313' y='49200' />
        <zone h='35000' id='11' name='Region WIse Avg Salary ' w='21750' x='33313' y='18600' />
        <zone h='32400' id='12' name='Avg Sal vs Avg Sal Post Inc' w='31500' x='33250' y='53700' />
        <zone h='34100' id='13' name='Job Profile Avg Sal Vs Avg Sal Inc' w='23250' x='55688' y='18400' />
        <zone h='13000' id='15' name='Job Profile Avg Sal Vs Avg Sal Inc' pane-specification-id='1' param='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[Profile (group)]' type='color' w='8563' x='70625' y='1400' />
        <zone h='5800' id='18' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='8063' x='91250' y='200' />
        <zone h='30200' id='19' name='Top N employees To get Fastest Promotion' w='20125' x='65438' y='55900' />
        <zone h='10300' id='29' name='Job Profile Avg Sal Vs Avg Sal Inc' param='[federated.0qxw4bu0n0hmbq19gabeg009fo6w].[none:Gender:nk]' type='filter' values='database' w='6813' x='83813' y='300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
